<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Belém Lisboa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #940794;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #940794;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Torre de Belém</h1>
    </header>

    <div class="container">
        <img src="https://cdn.trt.net.tr/images/xlarge/rectangle/1ec5/0b6c/dafa/5ea7f22726806.jpg?time=1719029211" alt="Torre de Belém" width="400">
        <h2>Um pouco de História da Torre de Belém</h2>
        <p>A Torre de Belém, oficialmente nomeada Torre de São Vicente, foi edificada entre 1514 e 1519, às margens do rio Tejo, um dos rios mais importantes de Portugal, sendo um projeto do arquiteto Francisco de Arruda.
            A Torre de Belém foi construída a mando do rei D. Manuel I para proteger a cidade de possíveis ataques inimigos vindos a partir do rio Tejo. 
            É uma obra arquitetônica que representa o estilo manuelino, e em seus 30 metros de altura é possível perceber elementos como os escudos da Ordem Militar de Cristo, as esferas armilares, o escudo do Rei e os brasões das armas de Portugal.
            Vale lembrar que no bairro de Belém, onde fica o monumento, existem outras atrações além da Torre, então a nossa sugestão é que você aproveite o dia para visitar lugares, como o Padrão dos Descobrimentos e o Mosteiro dos Jerónimos.</p>
        <p>O primeiro é um monumento erguido para homenagear grandes nomes da época das navegações, como Pedro Álvares Cabral. 
        Já o segundo, é uma edificação onde estão os túmulos de personalidades portuguesas, como o navegador Vasco da Gama e o poeta Fernando Pessoa. </p>
        <a href="index.html" class="button">Voltar</a>
    </div>
</body>
</html>
